C:\Users\Alex\New_JK\SeminaR_02\Task_0203\bin\Debug\net6.0\Task_0203.exe
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\bin\Debug\net6.0\Task_0203.deps.json
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\bin\Debug\net6.0\Task_0203.runtimeconfig.json
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\bin\Debug\net6.0\Task_0203.dll
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\bin\Debug\net6.0\Task_0203.pdb
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.csproj.AssemblyReference.cache
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.AssemblyInfoInputs.cache
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.AssemblyInfo.cs
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.csproj.CoreCompileInputs.cache
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.dll
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\refint\Task_0203.dll
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.pdb
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\Task_0203.genruntimeconfig.cache
C:\Users\Alex\New_JK\SeminaR_02\Task_0203\obj\Debug\net6.0\ref\Task_0203.dll
